TELEGRAM_BOT_TOKEN=HERE
TELEGRAM_CHAT_ID=HERE

MYSQL_USERNAME=here
MYSQL_PASSWORD=here
MYSQL_HOST=123.123.5122541251
DATABASE_NAME=ds # Should be ds 
TokenSecret=test # Same as JWT_PRIVATE_KEY 
TokenExpiresIn=10800 # Seconds, bear in mind this will be how long your user will be automatically logged in for 
TokenMaxAge=? # 
EmailFrom=no-reply@yourdomain.com # Doesn't have to be no-reply 
SMTPPass=Pass here 
SMTPUser=api
SMTPHost=send.smtp.mailtrap.io
SMTPPort=587 

JWT_PRIVATE_KEY=Yeah # Private key for signing JWT's , I recommend you use a base64 encoded AES private key 
TOKEN_TTL=100 # For jwt's 
DOMAIN_HOST=yourdomain.co # For emails 
